@import 'styles-variables';

:host {
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1rem;

  .branding {
    cursor: pointer;
    overflow: hidden;
    padding-top: 4px;
    text-overflow: ellipsis;

    &.center {
      text-align: center;
    }

    img {
      position: relative;
      width: 38px;
      height: 38px;
    }
  }

  mat-select {
    margin: 0 0 0 20px;
    width: 40px;
    font-size: 14px;
  }

  .nav-button {
    font-weight: normal;
  }
}

@media (max-width: map-get($grid-breakpoints, lg)) {
  .nav-button {
    min-width: 0;
    padding: 0 10px;
  }
}
