label {
  margin-bottom: 0;
}

code {
  white-space: nowrap;
  border-radius: 10px;
  padding: 0 8px 1px 8px;
}

.mat-menu-content {
  mat-icon {
    position: relative;
    top: 2px;
    left: 4px;
  }
}

fa-icon svg {
  display: inline-block;
  font-size: inherit;
  height: 1em;
}

fa-icon .fa-2x {
  height: 2em;
}

// .container {
//   max-width: 1140px;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   margin: 0 auto 32px;
// }

.container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 2rem;
  min-height: 100vh;

  // @media only screen and (max-width: $large-screen) {
  //   grid-column-gap: 0.5rem;
  // }
}

.mid-content {
  max-width: 72rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  align-content: baseline;
  row-gap: 1.5rem;
}
